DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tu_basedatos
EMAIL_USER=tu_email@example.com
EMAIL_PASSWORD=tu_password

## Configuración del Entorno

Para configurar el proyecto, siga estos pasos:

1. Cree un archivo llamado `.env`

2. Abra el archivo .env y complete los valores con sus propias configuraciones:

DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tu_basedatos
EMAIL_USER=tu_email@example.com
EMAIL_PASSWORD=tu_password

3. Guarde los cambios en el archivo .env

